<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/utility.common.iml" filepath="$PROJECT_DIR$/.idea/modules/utility.common.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/utility.common.image/utility.common.image.iml" filepath="$PROJECT_DIR$/.idea/modules/utility.common.image/utility.common.image.iml" group="utility.common.image" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/utility.common.image/utility.common.image_main.iml" filepath="$PROJECT_DIR$/.idea/modules/utility.common.image/utility.common.image_main.iml" group="utility.common.image" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/utility.common.image/utility.common.image_test.iml" filepath="$PROJECT_DIR$/.idea/modules/utility.common.image/utility.common.image_test.iml" group="utility.common.image" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/utility.common_main.iml" filepath="$PROJECT_DIR$/.idea/modules/utility.common_main.iml" group="utility.common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/utility.common_test.iml" filepath="$PROJECT_DIR$/.idea/modules/utility.common_test.iml" group="utility.common" />
    </modules>
  </component>
</project>